{
  "expo": {
    "name": "quoteAI",
    "slug": "quoteai-pocket",
    "scheme": "quoteai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ca.quoteai.app",
      "supportsTablet": true
    },
    "android": {
      "package": "ca.quoteai.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "@sentry/react-native",
      "./plugins/with-release.js",
      [
        "expo-audio",
        {
          "microphonePermission": "quoteAI uses the microphone so you can describe a job out loud and have it turned into a quote."
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "quoteAI uses your photos so you can attach pictures of the job to a quote.",
          "cameraPermission": "quoteAI uses the camera so you can photograph the job for a quote."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}