{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "eslint . --max-warnings=1000",
    "lint:strict": "eslint . --max-warnings=0",
    "knip": "knip --no-progress",
    "env:inventory": "pnpm --filter @workspace/scripts env-inventory",
    "ops:owner-check": "pnpm --filter @workspace/api-server ops:owner-check",
    "spell": "cspell --no-progress artifacts/quote-ai/src/i18n/*.ts artifacts/quote-ai/src/data/*.ts artifacts/quote-ai/src/pages/*.tsx artifacts/api-server/src/lib/email*.ts artifacts/api-server/src/lib/*Messaging.ts"
  },
  "private": true,
  "devDependencies": {
    "@cspell/dict-fr-fr": "^2.3.2",
    "@eslint/js": "^10.0.1",
    "cspell": "^10.3.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "knip": "^6.37.0",
    "prettier": "^3.9.8",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "0.27.3"
  },
  "packageManager": "pnpm@11.8.0"
}
