{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["index.js"],
  "exclude": ["../artifacts", "../lib", "../node_modules"]
}
